spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_meal_v2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CandyMiao520

#???
#spring.datasource.url=jdbc:mysql://rm-bp1f673ql77i4cp5sio.mysql.rds.aliyuncs.com:3306/springboot_meal_v2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Galaxy@root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.naccl=debug
logging.file.name=log/blog-dev

server.port=8081

upload.path= /Users/zyh/Desktop/ideaProject/images

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,file:/Users/huangkun/code/springboot-meal-master


